# MouseCrank

./: About.Designer.cs  About.cs  App.config  CrankState.cs  GlobalKeyboardHook.cs  MouseCrank.csproj  MouseCrank.sln  MouseCrank_MainWindow.Designer.cs  MouseCrank_MainWindow.cs  MouseCrank_MainWindow.resx  MouseToKeys.cs  Program.cs  README.md  SBMonitor.cs  SoundBank.cs  User.Designer.cs  User.cs  installer.nsi
Properties/: Settings.Designer.cs
scenarios/: MouseCrank_Calibration.sce
src/: About.Designer.cs  About.cs  MouseCrank_MainWindow.Designer.cs  MouseCrank_MainWindow.cs  MouseCrank_MainWindow.resx  Program.cs  SingleInstanceEnforcer.cs
src/crank/: CrankState.cs  CrankThread.cs  MouseToKeys.cs
src/hooks/: GlobalKeyboardHook.cs
src/settings/: User.Designer.cs  User.cs  User.settings
src/sound/: SoundBank.cs
src/steelbeasts/: SBMonitor.cs
